1,HNICorporation,BunkBed,69,$400
2,HNICorporationHaworthInc,TwinBed,67,$600
3,Achhamfurniture,SleeperSofa,53,$200
4,KimballInternationalInc,Cornersofa,257,$350
5,KohlerCo,Armchair,212,$150
6,MascoCorporation,Deskchair,31,$100
7,Steelcase,OfficeDesk,101,$450
8,HermanMillerInc,LoungeChair,56,$500
9,Ikea,CoffeeTable,294,$90
10,La-Z-Boy,Recliner,0,$300
11,AshleyFurniture,DiningTable,90,$700
12,Williams-SonomaInc,BarStool,200,$120
13,Raymour&Flanigan,BedFrame,110,$250
14,RoomsToGo,SectionalSofa,55,$800
15,EthanAllen,ConsoleTable,130,$220
16,RestorationHardware,Ottoman,150,$175
17,Crate&Barrel,EntertainmentCenter,40,$1000
18,PotteryBarn,Bookcase,70,$400
19,AmericanSignature,Loveseat,85,$450
20,ValueCityFurniture,Nightstand,35,$200
21,Havertys,Bench,110,$350
22,Bob'sDiscountFurniture,TVStand,140,$300
23,BassettFurniture,Dresser,50,$700
24,Arhaus,ChaiseLounge,55,$600
25,LivingSpaces,BuffetTable,75,$550
26,NebraskaFurnitureMart,Cabinet,50,$750
28,WestElm,EndTable,20,$150